# wpf

./: .gitignore  FirstApp.sln  FirstApp.sln.DotSettings
FirstApp/: FirstApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.xaml
FirstApp/Controls/: MyControl.cs
FirstApp/Converters/: BoolToVisibilityConverter.cs
FirstApp/Folder/: FirstControl.xaml  FirstControl.xaml.cs  MyControl.cs
FirstApp/Model/: LabelModel.cs
FirstApp/ViewModel/: MyViewModel.cs
WorkshopCalculator/: App.xaml  MainWindow.xaml  WorkshopCalculator.csproj
WorkshopCalculator/Commands/: Commands.cs
WorkshopCalculator/Model/: Calculator.cs
WorkshopCalculator/View/: SimpleCalculator.xaml  SimpleCalculator.xaml.cs
WorkshopCalculator/ViewModel/: ICalculatorViewModel.cs  SimpleCalculatorViewModel.cs
WorkshopCalculatorJV/: WorkshopCalculator.sln
WorkshopCalculatorJV/Resources/: Dictionary1.xaml  Resources.csproj
WorkshopCalculatorJV/WorkshopCalculator/: Annotations.cs  App.xaml  App.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  WorkshopCalculator.csproj
WorkshopCalculatorJV/WorkshopCalculator/Behaviors/: DoubleOnlyTextBoxBehavior.cs
WorkshopCalculatorJV/WorkshopCalculator/Commands/: DelegateCommand.cs
WorkshopCalculatorJV/WorkshopCalculator/Model/: Calculator.cs
WorkshopCalculatorJV/WorkshopCalculator/View/: Anim2.xaml  Anim2.xaml.cs  AnimationTab.xaml  AnimationTab.xaml.cs  KAnim.xaml  KAnim.xaml.cs  Lekce4.xaml  Lekce4.xaml.cs  SimpleCalculator.xaml  SimpleCalculator.xaml.cs
WorkshopCalculatorJV/WorkshopCalculator/ViewModel/: ICalculatorViewModel.cs  SimpleCalculatorViewModel.cs
